Source of Knowledge

-It’s a question of who teaches the untaught? Knowledge has to arise from somewhere. 
There has to be a fountainhead from which it flows. 
That can’t be a classroom because the teachers themselves had to learn it from somewhere
................................... 
Original research, the scientific method, 
the pursuit of the unknown, 
and the questioning of accepted conventional wisdom,
and probing at the unknowns.


########################################################################################################################################

AI

- I think the fears about "evil killer robots" are overblown. 
There's a big difference between intelligence and sentience. 
Our software is becoming more intelligent, 
but that does not imply it is about to become sentient. (Andrew Ng)

####################################################################################################################################
Beautiful Albania

Almost Heaven, Beautiful Albania
Blue Ridge Mountain, and Drini river

Life is old there, older than the trees
Younger than the mountains, blowing like a breeze

Country roads, take me home
To the Place i belong
Beautiful albania, mountain mama
take me home, country roads

..........

Country Roads,
take me home,
To the place,
That it Remembers God)

Beautiful Albania,
Mountain mama
Take me home,
country roads
