Source of Knowledge

-It’s a question of who teaches the untaught? Knowledge has to arise from somewhere. 
There has to be a fountainhead from which it flows. 
That can’t be a classroom because the teachers themselves had to learn it from somewhere
................................... 
Original research, the scientific method, 
the pursuit of the unknown, 
and the questioning of accepted conventional wisdom,
and probing at the unknowns.


########################################################################################################################################

AI

- I think the fears about "evil killer robots" are overblown. 
There's a big difference between intelligence and sentience. 
Our software is becoming more intelligent, 
but that does not imply it is about to become sentient. (Andrew Ng)
